lang\  wq @t(kw,id)
  des : ( "lyrical" ; "fun" ; "lists" ) @t(id,op,op,str,op,str,op,str,op)
  exa : "exa.wq" @t(id,op,url) @u(["assets/wq/wq-exa.html", false])
  repo : "github.com/illusory-dept/wq" @t(id,op,url) @u("https://github.com/illusory-dept/wq")
  man : "wq-man.txt" @t(id,op,url) @u(["assets/wq/wq-man-simple.txt", false])
  meta @t(meta)
    lic :\  "MIT" @t(id,op,str)
    since :\  2025 @t(id,op,const)

lang\  iu @t(kw,id)
  ( define\  description\  ' ( "lisp"\  "cute" ) ) @t(op,kw,id,op,op,str,str,op,op)
  ( define\  repo\  "github.com/illusory-dept/iu" ) @t(op,kw,id,url,op) @u("https://github.com/illusory-dept/iu")
  ( define\  man\  "iu-man.txt" ) @t(op,kw,id,url,op) @u(["assets/iu/iu-man-simple.txt", false])
  meta @t(meta)
    lic :\  "MIT" @t(id,op,str)
    since :\  2025 @t(id,op,const)

i\  kr @t(kw,id)
  meta @t(meta)
    repo :\  "github.com/illusory-dept/kr" @t(id,op,url) @u("https://github.com/illusory-dept/kr")
    lic :\  "MIT" @t(id,op,str)
    since :\  2025 @t(id,op,const)

Vec<&str>\  wisdom @t(type,id) @hidden("wisdom")
  "Value borrowed here after move" @t(str)
